Kalashnikov Vladislav Danilovich 9465 4056 35685 0
Simonov Aristarkh Arsenyevich 6687 5069 73262 0
Denisov Trofim Nikolayevich 7262 6046 137504 0
Lazarev Klim Veniaminovich 3145 6444 133333 0
Kalinin Tikhon Valeryevich 1978 5493 124724 0
Shubin Gayane Nikolayevich 952 3016 59423 0
Zykov Petr Mikhailovich 5577 7388 45012 0
Konstantinov Velor Semonovich 2723 8576 99014 0
Tretyakov Yefrem Vasilyevich 7732 6905 84615 0
Kozlov Samuil Gennadyevich 8527 8248 116203 0
Kolesnikov Yuriy Gennad'yevich 1674 4314 84759 0
Danilov Lavr Proklovich 33 1202 108843 0
Yevseyev Khariton Artemovich 6856 7353 95859 0
Pakhomov Timur Daniilovich 179 7032 102540 0
Blinov Aleksandr Serapionovich 2139 2417 98135 0