Калашников Владислав Данилович 9465 4056 35685 false
Симонов Аристарх Арсеньевич 6687 5069 73262 false
Денисов Трофим Николаевич 7262 6046 137504 false
Лазарев Клим Вениаминович 3145 6444 133333 false
Калинин Тихон Валерьевич 1978 5493 124724 false
Шубин Гаянэ Николаевич 952 3016 59423 false
Зыков Петр Михаилович 5577 7388 45012 false
Константинов Велор Семёнович 2723 8576 99014 false
Третьяков Ефрем Васильевич 7732 6905 84615 false
Козлов Самуил Геннадьевич 8527 8248 116203 false
Колесников Юрий Геннадьевич 1674 4314 84759 false
Данилов Лавр Проклович 33 1202 108843 false
Евсеев Харитон Артемович 6856 7353 95859 false
Пахомов Тимур Даниилович 179 7032 102540 false
Блинов Александр Серапионович 2139 2417 98135 false